{
  "name": "Camera",
  "short_name": "Camera",
  "icons": [{
    "src": "images/icons/icon-144x144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/icons/icon-152x152.png",
    "sizes": "152x152",
    "type": "image/png"
  }],
  "start_url": ".",
  "display": "standalone"
}